<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'clients' => [
        'name' => 'Clients',
        'index_title' => 'Clients List',
        'new_title' => 'New Client',
        'create_title' => 'Create Client',
        'edit_title' => 'Edit Client',
        'show_title' => 'Show Client',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'gender' => 'Gender',
            'weight' => 'Weight',
            'height' => 'Height',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'recepies' => [
        'name' => 'Recepies',
        'index_title' => 'Recepies List',
        'new_title' => 'New Recepie',
        'create_title' => 'Create Recepie',
        'edit_title' => 'Edit Recepie',
        'show_title' => 'Show Recepie',
        'inputs' => [
            'picture' => 'Picture',
            'title' => 'Title',
            'description' => 'Description',
            'type' => 'Type',
            'time' => 'Time',
            'serves' => 'Serves',
            'instructions' => 'Instructions',
            'energie' => 'Energie',
            'sugar' => 'Sugar',
            'calories' => 'Calories',
            'fat' => 'Fat',
        ],
    ],

    'recepie_ingredients' => [
        'name' => 'Recepie Ingredients',
        'index_title' => 'Ingredients List',
        'new_title' => 'New Ingredient',
        'create_title' => 'Create Ingredient',
        'edit_title' => 'Edit Ingredient',
        'show_title' => 'Show Ingredient',
        'inputs' => [
            'name' => 'Name',
            'unit' => 'Unit',
            'quantity' => 'Quantity',
        ],
    ],
];
